
#Область ОбработчикиСобытийПлатежи
&НаКлиенте
Процедура ПлатежиУслугаПриИзменении(Элемент)
	ТекущиеДанные  = ЭтаФорма.ТекущийЭлемент.ТекущиеДанные;
	ПлатежиУслугаПриИзмененииСервер(ТекущиеДанные.ИсходныйНомерСтроки);	
КонецПроцедуры

&НаСервере
Процедура ПлатежиУслугаПриИзмененииСервер(ИндексСтроки)
	//Заполнение связанных полей
	СтрокаПлатежи = Объект.Платежи[ИндексСтроки];
	СтрокаПлатежи.ПредыдущиеПоказания = РассчетВызовСервера.ПоказанияСчетчика(СтрокаПлатежи.Услуга, Объект.Дата);
	Тарифы = РассчетВызовСервера.ТарифыПоВидуУслуги(СтрокаПлатежи.Услуга, Объект.Дата);
	СтрокаПлатежи.ТарифПредставление = ПолучитьТарифСтрокой(Тарифы);	
	Разница = СтрокаПлатежи.ТекущиеПоказания - СтрокаПлатежи.ПредыдущиеПоказания;
	СтрокаПлатежи.СуммаКОплате = РассчитатьСуммуКОплате(Разница, Тарифы);	
КонецПроцедуры


&НаКлиенте
Процедура ПлатежиТекущиеПоказанияПриИзменении(Элемент)
	ТекущиеДанные  = ЭтаФорма.ТекущийЭлемент.ТекущиеДанные;
	Тарифы = РассчетВызовСервера.ТарифыПоВидуУслуги(ТекущиеДанные.Услуга, Объект.Дата);
	Разница = ТекущиеДанные.ТекущиеПоказания - ТекущиеДанные.ПредыдущиеПоказания;
	ТекущиеДанные.СуммаКОплате = РассчитатьСуммуКОплате(Разница, Тарифы);
КонецПроцедуры

#КонецОбласти


#Область ВспомагательныеПроцедурыФункции
&НаКлиентеНаСервереБезКонтекста
Функция РассчитатьСуммуКОплате(Количество, Тарифы)
	СуммаКОплате = 0;
	Для Каждого Тариф Из Тарифы Цикл
		КоличествоКРасчету = ?(Количество > Тариф.ГраницаУровняТарифа, Тариф.ГраницаУровняТарифа, Количество);
		СуммаКОплате = СуммаКОплате + (КоличествоКРасчету * Тариф.Цена);	
		Если (Количество - КоличествоКРасчету) <= 0 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СуммаКОплате;
	
		
КонецФункции

&НаКлиентеНаСервереБезКонтекста 
Функция ПолучитьТарифСтрокой(Тарифы)
	СтрТариф = "";
	Для Каждого Тариф Из Тарифы Цикл
		Разделитель = ?(ЗначениеЗаполнено(СтрТариф), "/", "");
		СтрТариф = СтрТариф + Разделитель + Тариф.Цена;		
	КонецЦикла;	
	Возврат СтрТариф;		
КонецФункции
#КонецОбласти