Функция ТарифыПоВидуУслуги(Услуга, Дата) Экспорт
	Тарифы = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ТарифыСрезПоследних.УровеньТарифа КАК УровеньТарифа,
	|	ТарифыСрезПоследних.Цена,
	|	ТарифыСрезПоследних.ГраницаУровняТарифа
	|ИЗ
	|	РегистрСведений.Тарифы.СрезПоследних(&Дата, ВидПлатежа = &Услуга) КАК ТарифыСрезПоследних
	|УПОРЯДОЧИТЬ ПО
	|	УровеньТарифа";
	
	Запрос.УстановитьПараметр("Дата", Дата );
	Запрос.УстановитьПараметр("Услуга", Услуга );		
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДанныеУровняТарифа = Новый Структура;
		ДанныеУровняТарифа.Вставить("УровеньТарифа", Выборка.УровеньТарифа );
		ДанныеУровняТарифа.Вставить("Цена", Выборка.Цена);
		ДанныеУровняТарифа.Вставить("ГраницаУровняТарифа", Выборка.ГраницаУровняТарифа);
		Тарифы.Добавить(ДанныеУровняТарифа);	
	КонецЦикла;
	
	Возврат Тарифы;
КонецФункции

Функция ПоказанияСчетчика(Услуга, Дата) Экспорт
	ПредыдущиеПоказания = 0;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ПоказанияСчетчиковСрезПоследних.Показания
	|ИЗ
	|	РегистрСведений.ПоказанияСчетчиков.СрезПоследних(&Дата, ВидУслуги = &Услуга) КАК ПоказанияСчетчиковСрезПоследних";
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Услуга", Услуга );
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ПредыдущиеПоказания = Выборка.Показания;
	КонецЕсли;
		
	Возврат ПредыдущиеПоказания;
	
КонецФункции
