Процедура ОбработкаПроведения(Отказ,Режим)
	// регистр ПоказанияСчетчиков
	Движения.ПоказанияСчетчиков.Записывать = Истина;
	Для Каждого ТекСтрокаПлатежи из Платежи Цикл
		Движение = Движения.ПоказанияСчетчиков.Добавить();
		Движение.Период = Дата;
		Движение.ВидУслуги = ТекСтрокаПлатежи.Услуга;
		Движение.Показания = ТекСтрокаПлатежи.ТекущиеПоказания;
	КонецЦикла;

КонецПроцедуры